<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120568144-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120568144-1');
  </script>

  <title>
    James C. Wheatley's Professional Profile
  </title>

  <link rel="stylesheet" href="homeFiles/main.css">
  <link rel="icon"
  type="image/png"
  href="homeFiles/img/jwFavicon.png" />
  <link rel="stylesheet/less" type="text/css" href="homeFiles/styles.less" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>


</head>


<body class= "home">

    <header>
      <a href="index.html">
        <img class="logo" src="homeFiles/img/jw_logo.png">
      </a>
    </header>

    <p class="name" ><span>JAMES</span> WHEATLEY</p>

    <div>
      <nav>
        <ul class="nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="homeFiles/about.html">ABOUT</a></li>
          <li><a href="homeFiles/projects.html">PROJECTS</a></li>
          <li><a href="homeFiles/contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>


  <!-- <div class="arrowcontainer"> -->
  <!-- <a data-scroll href="#blog"> -->
    <!-- <div class="arrow"></div> -->
  <!-- </a> -->
<!-- </div> -->
<!-- <div id="blog"></div> -->




</body></html>
