<html>
<head>
        <title>
                James C. Wheatley's Professional Profile
        </title>

<link rel="stylesheet" href="homeFiles/main.css">
<link rel="icon"
        type="image/png"
        href="homeFiles/img/jwFavicon.png" />

<script>
</script>

</head>


<body class="home">
<header>
        <a href="index.html">
                <img class="logo" src="homeFiles/img/jw_logo.png">
        </a>
</header>

        <p class="name" ><span>James</span> Wheatley</p>

        <div class="container">
                <nav>
                        <ul class="nav">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="homeFiles/about.html">ABOUT</a></li>
                                <li><a href="homeFiles/projects.html">PROJECTS</a></li>
                                <li><a href="homeFiles/contact.html">CONTACT</a></li>
                        </ul>
                </nav>
        </div>




</body></html>
