<html>
     <title>James C. Wheatley's Online Portfolio</title>
     <link rel="stylesheet" href="main.css">
     <link rel="icon"
        type="image/png"
        href="img/jwFavicon.png" />
   </head>
   <body>
    <a href="../index.html">
      <img src="img/jw_logo.png">
    </a>

        <div class="experience"><h2>Experience</h2>

                        <img src="img/byulogo.png" width="100px">
                        <br>

                        <a href="https://it.byu.edu/">BYU Office of Information Technology</a>
                        <br><b>Assistant Systems Administrator</b>
                        <ul>
                                <li>Managed the BYU Exchange servers that support 10,000+ end users</li>
                                <li>Resolved 200+ service tickets that the OIT help desk was unable to solve</li>
                                <li>Improved BYU's productivity through PowerShell scripting on communication servers,
including a script that discovered 30+ broken surveillance cameras</li>
                                <li>Implemented an email filtering system that reduced malicious emails by 85%</li>
                        </ul>


                        <img src="img/threadedlogo.png" width="100px">
                        <br>

                        <a href="http://www.threadedleather.com">Threaded Leather Co.</a>
                        <br><b>Owner</b>
                        <ul>
                                <li>Researched, funded, branded, and started a leather watch band company</li>
                                <li>Became profitable within the first month of business</li>
                                <li>Grew profit by 37% on average in the first 4 months through product development,
social media advertising, and customer service</li>
                        </ul>


                        <img src="img/domo.png" width="100px">
                        <br>

                        <a href="http://www.domo.com">Domo</a>
                        <br><b>Owner</b>
                        <ul>
                                <li>Researched, funded, branded, and started a leather watch band company</li>
                                <li>Became profitable within the first month of business</li>
                                <li>Grew profit by 37% on average in the first 4 months through product development,
social media advertising, and customer service</li>
                        </ul>

                        <a href="http://www.domo.com">
                          <img src="img/sebologo.png" width="100px">
                        </a>
                        <br>

                        <a>Domo</a>
                        <br><b>Owner</b>
                        <ul>
                                <li>Researched, funded, branded, and started a leather watch band company</li>
                                <li>Became profitable within the first month of business</li>
                                <li>Grew profit by 37% on average in the first 4 months through product development,
social media advertising, and customer service</li>
                        </ul>

                </div>

   </body>
   </html>